import pygame
import math
import json
import os
import random
import glob
from pathlib import Path

# =========================
# Basic Settings
# =========================

pygame.init()

WIDTH, HEIGHT = 1200, 760
SCREEN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Iceland Ring Road Challenge - Spatial Game")

CLOCK = pygame.time.Clock()
FPS = 60

BASE_DIR = Path(__file__).resolve().parent

# Files
RESTAURANT_FILE = BASE_DIR / "restaurants_iceland.json"
GAS_FILE = BASE_DIR / "gas_stations_iceland.json"
MAP_IMAGE_FILE = BASE_DIR / "assets" / "iceland_map.png"
PHOTO_FOLDER = BASE_DIR / "assets" / "photos"

# Colors
WHITE = (245, 245, 245)
BLACK = (20, 20, 20)
BLUE = (80, 150, 220)
DARK_BLUE = (20, 40, 70)
GREEN = (90, 190, 120)
RED = (230, 70, 70)
YELLOW = (250, 210, 80)
ORANGE = (240, 150, 60)
GRAY = (130, 130, 130)
DARK_GRAY = (55, 55, 55)
ICE = (190, 230, 240)
SNOW_COLOR = (250, 250, 255)

FONT = pygame.font.SysFont("arial", 18)
SMALL_FONT = pygame.font.SysFont("arial", 14)
BIG_FONT = pygame.font.SysFont("arial", 30, bold=True)
TITLE_FONT = pygame.font.SysFont("arial", 48, bold=True)

# Iceland bounding box
LAT_MIN, LAT_MAX = 63.0, 66.8
LON_MIN, LON_MAX = -24.8, -13.0
# Segment driving view
# Follow-camera world view
FOLLOW_CAMERA = True

# 地图放大倍数，越大越近
CAMERA_ZOOM = 2.4

# UI 顶部高度，避免地图盖住状态栏
UI_TOP_HEIGHT = 76

# Make in-game time pass faster
TIME_SPEED_MULTIPLIER = 2.2

# Make displayed speed look slower/more realistic
SPEED_DISPLAY_FACTOR = 0.55
CURRENT_CAMERA = None

# =========================
# Geo Conversion
# =========================

def geo_to_screen(lat, lon):
    x = int((lon - LON_MIN) / (LON_MAX - LON_MIN) * WIDTH)
    y = int((LAT_MAX - lat) / (LAT_MAX - LAT_MIN) * HEIGHT)
    return x, y

def get_follow_camera(player):
    """
    Camera follows the player while still using the full Iceland map.
    The world is zoomed in, and the camera scrolls around the player.
    """

    world_width = WIDTH
    world_height = HEIGHT

    view_width = WIDTH / CAMERA_ZOOM
    view_height = (HEIGHT - UI_TOP_HEIGHT) / CAMERA_ZOOM

    cam_x = player.x - view_width / 2
    cam_y = player.y - view_height / 2

    # Clamp camera inside the full map
    cam_x = max(0, min(cam_x, world_width - view_width))
    cam_y = max(0, min(cam_y, world_height - view_height))

    return {
        "x": cam_x,
        "y": cam_y,
        "zoom": CAMERA_ZOOM
    }


def world_to_view(x, y, camera):
    """
    Convert full-map world coordinate to screen coordinate under follow camera.
    """
    if not FOLLOW_CAMERA or camera is None:
        return int(x), int(y)

    view_x = int((x - camera["x"]) * camera["zoom"])
    view_y = int((y - camera["y"]) * camera["zoom"] + UI_TOP_HEIGHT)

    return view_x, view_y

def geo_to_view(lat, lon, camera):
    """
    Convert geo coordinates directly into segment-view screen coordinates.
    """
    x, y = geo_to_screen(lat, lon)
    return world_to_view(x, y, camera)

def geo_to_minimap(lat, lon, rect):
    x = rect.x + int((lon - LON_MIN) / (LON_MAX - LON_MIN) * rect.width)
    y = rect.y + int((LAT_MAX - lat) / (LAT_MAX - LAT_MIN) * rect.height)
    return x, y


def screen_distance(a, b):
    return math.sqrt((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2)


def point_to_segment_distance(p, a, b):
    px, py = p
    ax, ay = a
    bx, by = b

    dx = bx - ax
    dy = by - ay

    if dx == 0 and dy == 0:
        return screen_distance(p, a)

    t = ((px - ax) * dx + (py - ay) * dy) / (dx * dx + dy * dy)
    t = max(0, min(1, t))

    nearest = (ax + t * dx, ay + t * dy)
    return screen_distance(p, nearest)


# =========================
# Game Data
# =========================

CHECKPOINTS = [
    {"name": "Reykjavik", "lat": 64.1466, "lon": -21.9426, "visited": False},
    {"name": "Thingvellir", "lat": 64.2559, "lon": -21.1295, "visited": False},
    {"name": "Geysir", "lat": 64.3104, "lon": -20.3024, "visited": False},
    {"name": "Gullfoss", "lat": 64.3271, "lon": -20.1199, "visited": False},
    {"name": "Seljalandsfoss", "lat": 63.6156, "lon": -19.9886, "visited": False},
    {"name": "Skogafoss", "lat": 63.5321, "lon": -19.5114, "visited": False},
    {"name": "Vik", "lat": 63.4186, "lon": -19.0060, "visited": False},
    {"name": "Jokulsarlon", "lat": 64.0481, "lon": -16.1794, "visited": False},
    {"name": "Hofn", "lat": 64.2497, "lon": -15.2020, "visited": False},
    {"name": "Egilsstadir", "lat": 65.2669, "lon": -14.3948, "visited": False},
    {"name": "Myvatn", "lat": 65.6039, "lon": -16.9961, "visited": False},
    {"name": "Akureyri", "lat": 65.6885, "lon": -18.1262, "visited": False},
    {"name": "Kirkjufell", "lat": 64.9417, "lon": -23.3069, "visited": False},
]

HOME = {
    "name": "Home - Reykjavik",
    "lat": 64.1466,
    "lon": -21.9426
}


# =========================
# Fixed Mountains
# =========================

random.seed(7)
MOUNTAINS = []

for _ in range(35):
    x = random.randint(120, WIDTH - 120)
    y = random.randint(130, HEIGHT - 120)
    MOUNTAINS.append((x, y))


# =========================
# Data Loading
# =========================

def load_restaurants():
    if RESTAURANT_FILE.exists():
        try:
            with open(RESTAURANT_FILE, "r", encoding="utf-8") as f:
                return json.load(f)
        except Exception:
            pass

    return [
        {"name": "Reykjavik Food Hall", "lat": 64.1475, "lon": -21.9330},
        {"name": "Vik Local Restaurant", "lat": 63.4190, "lon": -19.0050},
        {"name": "Akureyri Diner", "lat": 65.6900, "lon": -18.1200},
        {"name": "Hofn Seafood House", "lat": 64.2500, "lon": -15.2100},
        {"name": "Egilsstadir Cafe", "lat": 65.2650, "lon": -14.3900},
        {"name": "Geysir Restaurant", "lat": 64.3090, "lon": -20.3010},
        {"name": "Gullfoss Cafe", "lat": 64.3260, "lon": -20.1200},
        {"name": "Myvatn Bistro", "lat": 65.6040, "lon": -16.9960},
    ]


def load_gas_stations():
    """
    Generate gas stations along the Ring Road.
    No external JSON file needed.
    Gas stations are placed between major checkpoints.
    """

    gas_stations = []

    gas_id = 1

    # 每两个相邻景点之间放 1 个加油站
    for i in range(len(CHECKPOINTS)):
        start = CHECKPOINTS[i]
        end = CHECKPOINTS[(i + 1) % len(CHECKPOINTS)]

        # 不是放在正中间，而是稍微随机一点，更自然
        t = random.uniform(0.35, 0.65)

        lat = start["lat"] + (end["lat"] - start["lat"]) * t
        lon = start["lon"] + (end["lon"] - start["lon"]) * t

        # 小范围偏移，避免完全压在线上
        lat += random.uniform(-0.035, 0.035)
        lon += random.uniform(-0.055, 0.055)

        gas_stations.append({
            "name": f"Ring Road Gas Station {gas_id}",
            "lat": lat,
            "lon": lon
        })

        gas_id += 1

    # 重要城市附近额外加几个，更符合自驾逻辑
    extra_gas = [
        {"name": "Reykjavik Main Gas Station", "lat": 64.1450, "lon": -21.9200},
        {"name": "Vik Gas Station", "lat": 63.4200, "lon": -19.0100},
        {"name": "Hofn Gas Station", "lat": 64.2520, "lon": -15.2050},
        {"name": "Egilsstadir Gas Station", "lat": 65.2670, "lon": -14.3980},
        {"name": "Akureyri Gas Station", "lat": 65.6900, "lon": -18.1300},
        {"name": "Myvatn Fuel Stop", "lat": 65.6045, "lon": -16.9950},
        {"name": "Kirkjufell Fuel Stop", "lat": 64.9405, "lon": -23.3050},
    ]

    gas_stations.extend(extra_gas)

    return gas_stations


def load_speed_cameras():
    """
    Randomly generate speed cameras near the Ring Road.
    No real CSV data needed.
    """
    random.seed(42)

    cameras = []

    for i in range(35):
        index = random.randint(0, len(CHECKPOINTS) - 1)
        start = CHECKPOINTS[index]
        end = CHECKPOINTS[(index + 1) % len(CHECKPOINTS)]

        t = random.uniform(0.15, 0.85)

        lat = start["lat"] + (end["lat"] - start["lat"]) * t
        lon = start["lon"] + (end["lon"] - start["lon"]) * t

        lat += random.uniform(-0.08, 0.08)
        lon += random.uniform(-0.12, 0.12)

        speed_limit = random.choice([50, 60, 70, 80, 90])

        cameras.append({
            "name": f"Ring Road Camera {i + 1}",
            "lat": lat,
            "lon": lon,
            "speed_limit": speed_limit
        })

    return cameras


def load_map_background():
    """
    If assets/iceland_map.png exists and is a valid image, use it.
    Otherwise the game uses a simple pixel Iceland background.
    """
    if MAP_IMAGE_FILE.exists():
        try:
            image = pygame.image.load(str(MAP_IMAGE_FILE)).convert()
            image = pygame.transform.scale(image, (WIDTH, HEIGHT))
            return image
        except Exception as e:
            print("Map image could not be loaded. Using default pixel map.")
            print(e)

    return None


# =========================
# Animation Classes
# =========================

class FloatingText:
    def __init__(self, text, x, y, color):
        self.text = text
        self.x = x
        self.y = y
        self.color = color
        self.life = 90

    def update(self):
        self.y -= 0.8
        self.life -= 1

    def draw(self):
        alpha = max(0, min(255, int(self.life / 90 * 255)))
        surface = FONT.render(self.text, True, self.color)
        surface.set_alpha(alpha)
        SCREEN.blit(surface, (self.x, self.y))


class SnowParticle:
    def __init__(self):
        self.x = random.randint(0, WIDTH)
        self.y = random.randint(-HEIGHT, 0)
        self.speed = random.uniform(1.5, 4.5)
        self.size = random.randint(2, 4)

    def update(self):
        self.y += self.speed
        self.x += random.uniform(-0.8, 0.8)

        if self.y > HEIGHT:
            self.y = random.randint(-120, -10)
            self.x = random.randint(0, WIDTH)

    def draw(self):
        pygame.draw.circle(SCREEN, SNOW_COLOR, (int(self.x), int(self.y)), self.size)


# =========================
# Player Class
# =========================

class Player:
    def __init__(self):
        self.x, self.y = geo_to_screen(HOME["lat"], HOME["lon"])
        self.speed = 0
        self.angle = 90

        self.base_max_speed = 6.2
        self.max_speed = self.base_max_speed
        self.acceleration = 0.13
        self.friction = 0.045

        self.money = 1000
        self.life = 5
        self.fuel = 100
        self.score = 0

        self.has_eaten_today = False
        self.day = 1
        self.game_minutes = 8 * 60

        self.message = "Welcome to Iceland Ring Road Challenge!"
        self.message_timer = 240

        self.camera_cooldown = {}
        self.route_score_cooldown = 0

    def update(self, keys, weather):
        if weather == "blizzard":
            self.max_speed = self.base_max_speed * 0.55
        elif weather == "snow":
            self.max_speed = self.base_max_speed * 0.75
        else:
            self.max_speed = self.base_max_speed

        if self.fuel <= 0:
            self.speed = 0
            self.show_message("Out of fuel! Find a gas station.")
            return

        if keys[pygame.K_UP]:
            self.speed += self.acceleration
        elif keys[pygame.K_DOWN]:
            self.speed -= self.acceleration
        else:
            if self.speed > 0:
                self.speed -= self.friction
            elif self.speed < 0:
                self.speed += self.friction

        self.speed = max(-2.5, min(self.speed, self.max_speed))

        if keys[pygame.K_LEFT]:
            self.angle -= 3
        if keys[pygame.K_RIGHT]:
            self.angle += 3

        rad = math.radians(self.angle)
        self.x += math.cos(rad) * self.speed
        self.y += math.sin(rad) * self.speed

        self.x = max(0, min(WIDTH, self.x))
        self.y = max(75, min(HEIGHT, self.y))

        # Faster fuel consumption: higher speed burns much more fuel
        self.fuel -= 0.035 + abs(self.speed) * 0.045
        self.fuel = max(0, self.fuel)

        # Time passes according to driving speed.
        # Faster driving means more distance covered, so game time advances faster.
        distance_factor = abs(self.speed)
        time_factor = (0.03 + distance_factor * 0.16) * TIME_SPEED_MULTIPLIER
        self.game_minutes += time_factor

        if self.game_minutes >= 24 * 60:
           self.game_minutes -= 24 * 60
           self.day += 1

           if not self.has_eaten_today:
                self.life -= 1
                self.money -= 60
                self.show_message("You did not eat yesterday! -1 life and -€60")

           self.has_eaten_today = False

        hour = int(self.game_minutes // 60)

        if 2 <= hour < 8:
            home_pos = geo_to_screen(HOME["lat"], HOME["lon"])
            if screen_distance((self.x, self.y), home_pos) > 55:
                self.life -= 1
                self.show_message("You were not home before 02:00! -1 life")
                self.x, self.y = home_pos
                self.game_minutes = 8 * 60
                self.day += 1
                self.has_eaten_today = False

        if self.message_timer > 0:
            self.message_timer -= 1

        if self.route_score_cooldown > 0:
            self.route_score_cooldown -= 1

    def show_message(self, text):
        self.message = text
        self.message_timer = 240

    def current_time_text(self):
        h = int(self.game_minutes // 60)
        m = int(self.game_minutes % 60)
        return f"Day {self.day}  {h:02d}:{m:02d}"

    def hour(self):
        return int(self.game_minutes // 60)

    def current_speed_kmh(self):
        return int(abs(self.speed) * 25 * SPEED_DISPLAY_FACTOR)


# =========================
# Drawing Background
# =========================

def draw_background(map_image, player, camera=None):
    """
    Draw the full Iceland map with a follow camera.
    If there is no real map image, draw a pixel-style full Iceland map.
    """

    if FOLLOW_CAMERA and camera is not None:
        SCREEN.fill((95, 160, 200))

        if map_image:
            # Crop the visible part from the full map image, then scale it to screen
            crop_rect = pygame.Rect(
                int(camera["x"]),
                int(camera["y"]),
                int(WIDTH / camera["zoom"]),
                int((HEIGHT - UI_TOP_HEIGHT) / camera["zoom"])
            )

            crop_rect.clamp_ip(map_image.get_rect())

            cropped = map_image.subsurface(crop_rect).copy()
            cropped = pygame.transform.scale(cropped, (WIDTH, HEIGHT - UI_TOP_HEIGHT))
            SCREEN.blit(cropped, (0, UI_TOP_HEIGHT))

        else:
            # Draw pixel map in world coordinates, then transform each element
            SCREEN.fill((95, 160, 200))

            island_points_world = [
                geo_to_screen(66.3, -24.0),
                geo_to_screen(66.5, -20.5),
                geo_to_screen(66.2, -16.0),
                geo_to_screen(65.2, -13.8),
                geo_to_screen(64.0, -14.2),
                geo_to_screen(63.3, -18.0),
                geo_to_screen(63.5, -22.0),
                geo_to_screen(64.5, -24.3),
            ]

            island_points_view = [
                world_to_view(x, y, camera) for x, y in island_points_world
            ]

            pygame.draw.polygon(SCREEN, (170, 210, 165), island_points_view)
            pygame.draw.polygon(SCREEN, (80, 120, 90), island_points_view, 4)

            for x, y in MOUNTAINS:
                vx, vy = world_to_view(x, y, camera)
                if -50 < vx < WIDTH + 50 and UI_TOP_HEIGHT - 50 < vy < HEIGHT + 50:
                    pygame.draw.polygon(
                        SCREEN,
                        (130, 150, 135),
                        [(vx, vy), (vx - 14, vy + 28), (vx + 14, vy + 28)]
                    )

    else:
        if map_image:
            SCREEN.blit(map_image, (0, 0))
        else:
            SCREEN.fill((95, 160, 200))

            island_points = [
                geo_to_screen(66.3, -24.0),
                geo_to_screen(66.5, -20.5),
                geo_to_screen(66.2, -16.0),
                geo_to_screen(66.2, -16.0),
                geo_to_screen(65.2, -13.8),
                geo_to_screen(64.0, -14.2),
                geo_to_screen(63.3, -18.0),
                geo_to_screen(63.5, -22.0),
                geo_to_screen(64.5, -24.3),
            ]

            pygame.draw.polygon(SCREEN, (170, 210, 165), island_points)
            pygame.draw.polygon(SCREEN, (80, 120, 90), island_points, 4)

            for x, y in MOUNTAINS:
                pygame.draw.polygon(
                    SCREEN,
                    (130, 150, 135),
                    [(x, y), (x - 8, y + 16), (x + 8, y + 16)]
                )

    draw_day_night_overlay(player)


def draw_day_night_overlay(player):
    hour = player.hour()

    if 20 <= hour or hour < 6:
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 45, 120))
        SCREEN.blit(overlay, (0, 0))
    elif 18 <= hour < 20 or 6 <= hour < 8:
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((255, 150, 50, 45))
        SCREEN.blit(overlay, (0, 0))


def draw_ring_road(camera=None):
    points = []

    for p in CHECKPOINTS:
        if FOLLOW_CAMERA and camera is not None:
            points.append(geo_to_view(p["lat"], p["lon"], camera))
        else:
            points.append(geo_to_screen(p["lat"], p["lon"]))

    if len(points) > 2:
        pygame.draw.lines(SCREEN, DARK_GRAY, True, points, 14 if FOLLOW_CAMERA else 8)
        pygame.draw.lines(SCREEN, GRAY, True, points, 6 if FOLLOW_CAMERA else 3)

        # dashed center line
        for i in range(len(points)):
            a = points[i]
            b = points[(i + 1) % len(points)]

            steps = 12
            for j in range(steps):
                if j % 2 == 0:
                    t1 = j / steps
                    t2 = (j + 0.5) / steps

                    x1 = a[0] + (b[0] - a[0]) * t1
                    y1 = a[1] + (b[1] - a[1]) * t1
                    x2 = a[0] + (b[0] - a[0]) * t2
                    y2 = a[1] + (b[1] - a[1]) * t2

                    pygame.draw.line(SCREEN, WHITE, (x1, y1), (x2, y2), 2)


def draw_checkpoints(camera=None):
    for cp in CHECKPOINTS:
        if FOLLOW_CAMERA and camera is not None:
            x, y = geo_to_view(cp["lat"], cp["lon"], camera)
        else:
            x, y = geo_to_screen(cp["lat"], cp["lon"])

        if x < -80 or x > WIDTH + 80 or y < UI_TOP_HEIGHT - 80 or y > HEIGHT + 80:
            continue

        color = GREEN if cp["visited"] else ORANGE

        pygame.draw.rect(SCREEN, color, (x - 12, y - 12, 24, 24))
        pygame.draw.rect(SCREEN, BLACK, (x - 12, y - 12, 24, 24), 3)

        label = FONT.render(cp["name"], True, BLACK)
        SCREEN.blit(label, (x + 16, y - 10))


def draw_restaurants(restaurants, camera=None):
    for r in restaurants:
        if FOLLOW_CAMERA and camera is not None:
            x, y = geo_to_view(r["lat"], r["lon"], camera)
        else:
            x, y = geo_to_screen(r["lat"], r["lon"])

        if x < -60 or x > WIDTH + 60 or y < UI_TOP_HEIGHT - 60 or y > HEIGHT + 60:
            continue

        pygame.draw.rect(SCREEN, (255, 220, 90), (x - 14, y - 14, 28, 28), border_radius=4)
        pygame.draw.rect(SCREEN, BLACK, (x - 14, y - 14, 28, 28), 2, border_radius=4)

        pygame.draw.circle(SCREEN, WHITE, (x, y + 2), 7)
        pygame.draw.circle(SCREEN, BLACK, (x, y + 2), 7, 1)

        pygame.draw.line(SCREEN, BLACK, (x - 9, y - 9), (x - 9, y + 9), 2)
        pygame.draw.line(SCREEN, BLACK, (x - 12, y - 9), (x - 12, y - 3), 1)
        pygame.draw.line(SCREEN, BLACK, (x - 6, y - 9), (x - 6, y - 3), 1)

        pygame.draw.line(SCREEN, BLACK, (x + 10, y - 9), (x + 10, y + 9), 2)
        pygame.draw.polygon(SCREEN, BLACK, [(x + 8, y - 9), (x + 12, y - 9), (x + 10, y - 3)])

def draw_gas_stations(gas_stations, camera=None):
    for g in gas_stations:
        if FOLLOW_CAMERA and camera is not None:
            x, y = geo_to_view(g["lat"], g["lon"], camera)
        else:
            x, y = geo_to_screen(g["lat"], g["lon"])

        if x < -60 or x > WIDTH + 60 or y < UI_TOP_HEIGHT - 60 or y > HEIGHT + 60:
            continue

        pygame.draw.rect(SCREEN, (40, 120, 220), (x - 12, y - 16, 22, 32), border_radius=3)
        pygame.draw.rect(SCREEN, BLACK, (x - 12, y - 16, 22, 32), 2, border_radius=3)

        pygame.draw.rect(SCREEN, WHITE, (x - 7, y - 11, 12, 8))
        pygame.draw.rect(SCREEN, BLACK, (x - 7, y - 11, 12, 8), 1)

        pygame.draw.line(SCREEN, BLACK, (x + 10, y - 5), (x + 18, y + 3), 2)
        pygame.draw.line(SCREEN, BLACK, (x + 18, y + 3), (x + 15, y + 12), 2)

        label = SMALL_FONT.render("F", True, WHITE)
        SCREEN.blit(label, (x - 5, y + 1))


def draw_speed_cameras(cameras, camera=None):
    for cam in cameras:
        if FOLLOW_CAMERA and camera is not None:
            x, y = geo_to_view(cam["lat"], cam["lon"], camera)
        else:
            x, y = geo_to_screen(cam["lat"], cam["lon"])

        if x < -60 or x > WIDTH + 60 or y < UI_TOP_HEIGHT - 60 or y > HEIGHT + 60:
            continue

        pygame.draw.rect(SCREEN, BLACK, (x - 8, y - 8, 16, 16))
        pygame.draw.rect(SCREEN, WHITE, (x - 4, y - 4, 8, 8))


def draw_car(player):
    """
    Pixel-style car with clear front and back.
    Front = yellow headlights + pointed nose.
    Back = red tail lights.
    """

    car_surface = pygame.Surface((46, 30), pygame.SRCALPHA)

    # car body
    pygame.draw.rect(car_surface, RED, (8, 6, 28, 18))

    # front nose, points to the RIGHT before rotation
    pygame.draw.polygon(
        car_surface,
        ORANGE,
        [(36, 6), (45, 15), (36, 24)]
    )

    # windshield
    pygame.draw.rect(car_surface, (120, 210, 240), (24, 9, 9, 12))

    # side window
    pygame.draw.rect(car_surface, (160, 230, 250), (14, 9, 8, 12))

    # wheels
    pygame.draw.circle(car_surface, BLACK, (13, 5), 4)
    pygame.draw.circle(car_surface, BLACK, (31, 5), 4)
    pygame.draw.circle(car_surface, BLACK, (13, 25), 4)
    pygame.draw.circle(car_surface, BLACK, (31, 25), 4)

    # headlights and light beams
    pygame.draw.circle(car_surface, YELLOW, (42, 11), 3)
    pygame.draw.circle(car_surface, YELLOW, (42, 19), 3)

    pygame.draw.polygon(car_surface, (255, 240, 120, 90), [(44, 10), (46, 6), (46, 14)])
    pygame.draw.polygon(car_surface, (255, 240, 120, 90), [(44, 20), (46, 16), (46, 24)])

    # tail lights at back
    pygame.draw.rect(car_surface, (120, 0, 0), (5, 9, 4, 5))
    pygame.draw.rect(car_surface, (120, 0, 0), (5, 17, 4, 5))

    # black outline
    pygame.draw.rect(car_surface, BLACK, (8, 6, 28, 18), 2)
    pygame.draw.polygon(
        car_surface,
        BLACK,
        [(36, 6), (45, 15), (36, 24)],
        2
    )

    rotated = pygame.transform.rotate(car_surface, -player.angle)

    if FOLLOW_CAMERA and CURRENT_CAMERA is not None:
        draw_x, draw_y = world_to_view(player.x, player.y, CURRENT_CAMERA)
    else:
        draw_x, draw_y = player.x, player.y

    rect = rotated.get_rect(center=(draw_x, draw_y))
    SCREEN.blit(rotated, rect)

# =========================
# UI Drawing
# =========================

def draw_top_ui(player, weather):
    pygame.draw.rect(SCREEN, DARK_BLUE, (0, 0, WIDTH, 76))
    pygame.draw.rect(SCREEN, BLACK, (0, 0, WIDTH, 76), 3)

    texts = [
        f"Time: {player.current_time_text()}",
        f"Money: €{player.money}",
        f"Life: {player.life}",
        f"Fuel: {int(player.fuel)}%",
        f"Score: {player.score}",
        f"Weather: {weather.upper()}",
    ]

    x = 15
    for t in texts:
        surf = FONT.render(t, True, WHITE)
        SCREEN.blit(surf, (x, 16))
        x += 185

    visited = sum(1 for cp in CHECKPOINTS if cp["visited"])
    progress = FONT.render(f"Checkpoints: {visited}/{len(CHECKPOINTS)}", True, WHITE)
    SCREEN.blit(progress, (15, 46))

    meal = FONT.render(f"Eaten Today: {'Yes' if player.has_eaten_today else 'No'}", True, WHITE)
    SCREEN.blit(meal, (230, 46))

    if player.message_timer > 0:
        msg = FONT.render(player.message, True, YELLOW)
        SCREEN.blit(msg, (470, 46))


def draw_speedometer(player):
    center = (WIDTH - 105, HEIGHT - 105)
    radius = 72

    pygame.draw.circle(SCREEN, WHITE, center, radius)
    pygame.draw.circle(SCREEN, BLACK, center, radius, 4)

    speed = player.current_speed_kmh()
    max_display = 180
    angle = math.radians(210 + min(speed, max_display) / max_display * 300)

    end_x = center[0] + math.cos(angle) * 52
    end_y = center[1] + math.sin(angle) * 52

    pygame.draw.line(SCREEN, RED, center, (end_x, end_y), 5)
    pygame.draw.circle(SCREEN, BLACK, center, 6)

    txt = BIG_FONT.render(str(speed), True, BLACK)
    SCREEN.blit(txt, (center[0] - txt.get_width() // 2, center[1] + 12))

    unit = SMALL_FONT.render("km/h", True, BLACK)
    SCREEN.blit(unit, (center[0] - unit.get_width() // 2, center[1] + 42))


def draw_task_list(player):
    panel = pygame.Rect(15, 95, 310, 245)
    pygame.draw.rect(SCREEN, WHITE, panel)
    pygame.draw.rect(SCREEN, BLACK, panel, 3)

    title = BIG_FONT.render("Tasks", True, BLACK)
    SCREEN.blit(title, (30, 105))

    tasks = [
        ("Visit all checkpoints", all(cp["visited"] for cp in CHECKPOINTS)),
        ("Eat at least once per day", player.has_eaten_today),
        ("Return home before 02:00", True),
        ("Avoid speeding fines", True),
        ("Refuel before fuel runs out", player.fuel > 20),
        ("Follow Ring Road for bonus", True),
    ]

    y = 150
    for text, done in tasks:
        mark = "[x]" if done else "[ ]"
        color = GREEN if done else BLACK
        line = FONT.render(f"{mark} {text}", True, color)
        SCREEN.blit(line, (30, y))
        y += 30


def draw_help_box():
    box = pygame.Rect(15, HEIGHT - 105, 500, 90)
    pygame.draw.rect(SCREEN, WHITE, box)
    pygame.draw.rect(SCREEN, BLACK, box, 3)

    lines = [
        "Arrow Keys: Drive / Turn",
        "E near Restaurant: Eat     F near Gas Station: Refuel",
        "ESC: Quit     T: Show / Hide Task List",
        "Drive near Ring Road to earn route bonus"
    ]

    for i, line in enumerate(lines):
        txt = FONT.render(line, True, BLACK)
        SCREEN.blit(txt, (30, HEIGHT - 95 + i * 20))


def draw_minimap(player):
    rect = pygame.Rect(WIDTH - 245, 95, 220, 150)
    pygame.draw.rect(SCREEN, (230, 245, 250), rect)
    pygame.draw.rect(SCREEN, BLACK, rect, 3)

    title = SMALL_FONT.render("Minimap", True, BLACK)
    SCREEN.blit(title, (rect.x + 8, rect.y + 5))

    road_points = [geo_to_minimap(p["lat"], p["lon"], rect) for p in CHECKPOINTS]
    pygame.draw.lines(SCREEN, GRAY, True, road_points, 2)

    for cp in CHECKPOINTS:
        x, y = geo_to_minimap(cp["lat"], cp["lon"], rect)
        color = GREEN if cp["visited"] else ORANGE
        pygame.draw.circle(SCREEN, color, (x, y), 3)

    px = rect.x + int(player.x / WIDTH * rect.width)
    py = rect.y + int(player.y / HEIGHT * rect.height)
    pygame.draw.circle(SCREEN, RED, (px, py), 5)


def draw_floating_texts(floating_texts):
    for ft in floating_texts[:]:
        ft.update()
        ft.draw()
        if ft.life <= 0:
            floating_texts.remove(ft)


# =========================
# Weather System
# =========================

def get_weather(player):
    hour = player.hour()
    day = player.day

    value = (day * 37 + hour * 11) % 100

    if value < 12:
        return "blizzard"
    elif value < 35:
        return "snow"
    else:
        return "clear"


def draw_weather_effect(weather, snow_particles):
    if weather in ["snow", "blizzard"]:
        count = 45 if weather == "snow" else 110

        for i in range(count):
            snow_particles[i].update()
            snow_particles[i].draw()

        if weather == "blizzard":
            overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
            overlay.fill((230, 240, 255, 45))
            SCREEN.blit(overlay, (0, 0))


# =========================
# Popups
# =========================

def draw_popup_base(title):
    box = pygame.Rect(250, 120, 700, 500)
    pygame.draw.rect(SCREEN, WHITE, box)
    pygame.draw.rect(SCREEN, BLACK, box, 5)

    t = BIG_FONT.render(title, True, BLACK)
    SCREEN.blit(t, (box.x + 35, box.y + 25))
    return box


def restaurant_popup(restaurant, player):
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                raise SystemExit

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_y:
                    if player.money >= 45:
                        player.money -= 45
                        player.has_eaten_today = True
                        player.show_message(f"You ate at {restaurant['name']}! -€45")
                    else:
                        player.show_message("Not enough money to eat.")
                    running = False

                if event.key in [pygame.K_n, pygame.K_ESCAPE]:
                    running = False

        draw_popup_base("Restaurant")

        name = BIG_FONT.render(restaurant["name"], True, BLACK)
        SCREEN.blit(name, (300, 210))

        desc = FONT.render("A warm meal helps you survive the Iceland road trip.", True, BLACK)
        SCREEN.blit(desc, (300, 265))

        price = FONT.render("Meal Price: €45", True, DARK_GRAY)
        SCREEN.blit(price, (300, 305))

        hint = FONT.render("Press Y to eat / N to leave", True, RED)
        SCREEN.blit(hint, (300, 380))

        pygame.display.flip()
        CLOCK.tick(FPS)


def gas_popup(gas_station, player):
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                raise SystemExit

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_y:
                    cost = int((100 - player.fuel) * 1.6)
                    if player.money >= cost:
                        player.money -= cost
                        player.fuel = 100
                        player.show_message(f"Refueled at {gas_station['name']}! -€{cost}")
                    else:
                        player.show_message("Not enough money to refuel.")
                    running = False

                if event.key in [pygame.K_n, pygame.K_ESCAPE]:
                    running = False

        draw_popup_base("Gas Station")

        name = BIG_FONT.render(gas_station["name"], True, BLACK)
        SCREEN.blit(name, (300, 210))

        cost = int((100 - player.fuel) * 1.2)
        info = FONT.render(f"Current fuel: {int(player.fuel)}%    Refuel cost: €{cost}", True, BLACK)
        SCREEN.blit(info, (300, 270))

        hint = FONT.render("Press Y to refuel / N to leave", True, RED)
        SCREEN.blit(hint, (300, 360))

        pygame.display.flip()
        CLOCK.tick(FPS)


def load_checkpoint_photos(name):
    """
    Load checkpoint photos without forcing them into a fixed size.
    Photos keep their original aspect ratio.
    """
    if not PHOTO_FOLDER.exists():
        return []

    patterns = [
        str(PHOTO_FOLDER / f"{name}*.jpg"),
        str(PHOTO_FOLDER / f"{name}*.png"),
        str(PHOTO_FOLDER / f"{name}*.jpeg"),
    ]

    files = []
    for p in patterns:
        files.extend(glob.glob(p))

    images = []

    for f in files:
        try:
            img = pygame.image.load(f).convert()
            images.append(img)
        except Exception as e:
            print(f"Could not load photo: {f}")
            print(e)

    return images


def fit_image_keep_ratio(image, max_width, max_height):
    """
    Keep original image ratio.
    If the image is smaller than the display area, keep original size.
    If it is too large, scale it down proportionally.
    """
    original_width = image.get_width()
    original_height = image.get_height()

    if original_width <= max_width and original_height <= max_height:
        return image

    scale = min(max_width / original_width, max_height / original_height)

    new_width = int(original_width * scale)
    new_height = int(original_height * scale)

    return pygame.transform.smoothscale(image, (new_width, new_height))


def checkpoint_photo_carousel(cp, player):
    images = load_checkpoint_photos(cp["name"])
    index = 0
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                raise SystemExit

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_RIGHT and images:
                    index = (index + 1) % len(images)

                if event.key == pygame.K_LEFT and images:
                    index = (index - 1) % len(images)

                if event.key in [pygame.K_SPACE, pygame.K_RETURN, pygame.K_ESCAPE]:
                    running = False

        draw_popup_base(f"Checkpoint: {cp['name']}")

        # Photo display area
        photo_area = pygame.Rect(300, 190, 600, 360)
        pygame.draw.rect(SCREEN, (230, 240, 245), photo_area)
        pygame.draw.rect(SCREEN, BLACK, photo_area, 3)

        if images:
            original_img = images[index]

            # Keep original ratio, only shrink if too large
            display_img = fit_image_keep_ratio(
                original_img,
                photo_area.width - 20,
                photo_area.height - 20
            )

            img_x = photo_area.centerx - display_img.get_width() // 2
            img_y = photo_area.centery - display_img.get_height() // 2

            SCREEN.blit(display_img, (img_x, img_y))

            size_text = FONT.render(
                f"Photo {index + 1}/{len(images)}  Original: {original_img.get_width()}x{original_img.get_height()}",
                True,
                BLACK
            )
            SCREEN.blit(size_text, (330, 560))

        else:
            text1 = FONT.render("No photo found.", True, BLACK)
            text2 = FONT.render(f"Add photos like: assets/photos/{cp['name']}_1.jpg", True, BLACK)

            SCREEN.blit(text1, (520, 330))
            SCREEN.blit(text2, (390, 370))

        hint = FONT.render("LEFT/RIGHT: switch photo    SPACE: continue", True, RED)
        SCREEN.blit(hint, (390, 600))

        pygame.display.flip()
        CLOCK.tick(FPS)


# =========================
# Menu
# =========================
# =========================
# Stardew-style Main Menu Art
# =========================

class Puffin:
    def __init__(self):
        self.x = random.randint(-200, WIDTH)
        self.y = random.randint(80, 320)
        self.speed = random.uniform(1.2, 2.8)
        self.size = random.randint(14, 22)
        self.phase = random.uniform(0, math.pi * 2)

    def update(self):
        self.x += self.speed
        self.y += math.sin(pygame.time.get_ticks() * 0.004 + self.phase) * 0.35

        if self.x > WIDTH + 120:
            self.x = random.randint(-260, -80)
            self.y = random.randint(80, 320)
            self.speed = random.uniform(1.2, 2.8)

    def draw(self, surface):
        wing_offset = math.sin(pygame.time.get_ticks() * 0.018 + self.phase) * self.size * 0.45

        x, y, s = self.x, self.y, self.size

        # wings
        pygame.draw.polygon(
            surface,
            (25, 25, 30),
            [
                (x - s * 0.2, y),
                (x - s * 1.3, y - wing_offset),
                (x - s * 0.4, y + s * 0.35)
            ]
        )

        pygame.draw.polygon(
            surface,
            (25, 25, 30),
            [
                (x + s * 0.2, y),
                (x + s * 1.3, y + wing_offset),
                (x + s * 0.4, y + s * 0.35)
            ]
        )

        # body
        pygame.draw.ellipse(surface, (20, 20, 25), (x - s * 0.55, y - s * 0.45, s * 1.1, s * 1.2))
        pygame.draw.ellipse(surface, WHITE, (x - s * 0.35, y - s * 0.2, s * 0.7, s * 0.75))

        # head
        pygame.draw.circle(surface, (18, 18, 22), (int(x + s * 0.35), int(y - s * 0.45)), int(s * 0.38))
        pygame.draw.circle(surface, WHITE, (int(x + s * 0.45), int(y - s * 0.50)), int(s * 0.18))

        # beak
        pygame.draw.polygon(
            surface,
            ORANGE,
            [
                (x + s * 0.68, y - s * 0.45),
                (x + s * 1.05, y - s * 0.35),
                (x + s * 0.68, y - s * 0.25)
            ]
        )

        # eye
        pygame.draw.circle(surface, BLACK, (int(x + s * 0.48), int(y - s * 0.54)), 2)


def draw_pixel_rect(surface, color, rect, border_color=BLACK, border=4):
    pygame.draw.rect(surface, color, rect)
    pygame.draw.rect(surface, border_color, rect, border)


def draw_sky_gradient(surface):
    for y in range(HEIGHT):
        t = y / HEIGHT
        r = int(28 + 65 * t)
        g = int(78 + 110 * t)
        b = int(145 + 85 * t)
        pygame.draw.line(surface, (r, g, b), (0, y), (WIDTH, y))


def draw_pixel_sun(surface):
    t = pygame.time.get_ticks() * 0.001
    sun_x = WIDTH - 150
    sun_y = 105 + math.sin(t) * 6

    pygame.draw.circle(surface, (255, 232, 120), (int(sun_x), int(sun_y)), 38)
    pygame.draw.circle(surface, (255, 245, 170), (int(sun_x), int(sun_y)), 24)


def draw_dynamic_mountains(surface):
    t = pygame.time.get_ticks() * 0.001

    # far blue mountains
    far = [
        (0, 420), (120, 250), (240, 420),
        (360, 240), (540, 420),
        (700, 260), (880, 420),
        (1040, 250), (1200, 420)
    ]
    pygame.draw.polygon(surface, (70, 115, 135), far)

    # matcha volcano / grass hills
    volcanoes = [
        {"x": 220, "base": 600, "w": 340, "h": 300, "crater": 48},
        {"x": 600, "base": 610, "w": 430, "h": 360, "crater": 60},
        {"x": 970, "base": 600, "w": 360, "h": 310, "crater": 52},
    ]

    for i, v in enumerate(volcanoes):
        x = v["x"]
        base = v["base"]
        w = v["w"]
        h = v["h"]

        left = x - w // 2
        right = x + w // 2
        top = base - h

        # mountain body
        pygame.draw.polygon(
            surface,
            (125, 185, 105),
            [(left, base), (x - 55, top + 45), (x, top), (x + 55, top + 45), (right, base)]
        )

        # highlight side
        pygame.draw.polygon(
            surface,
            (160, 215, 130),
            [(left + 40, base), (x, top + 8), (x - 20, base)]
        )

        # shadow side
        pygame.draw.polygon(
            surface,
            (85, 145, 90),
            [(x + 15, top + 20), (right - 40, base), (x - 10, base)]
        )

        # crater
        crater_y = top + 38 + math.sin(t + i) * 3
        pygame.draw.ellipse(
            surface,
            (80, 80, 75),
            (x - v["crater"], crater_y, v["crater"] * 2, 24)
        )
        pygame.draw.ellipse(
            surface,
            (120, 165, 100),
            (x - v["crater"] + 8, crater_y + 4, v["crater"] * 2 - 16, 12)
        )

        # smoke / steam
        for j in range(4):
            smoke_x = x + math.sin(t * 1.3 + j * 1.8 + i) * 18
            smoke_y = top - 5 - j * 28 - (t * 12 % 28)
            alpha_size = 18 + j * 4
            pygame.draw.circle(
                surface,
                (235, 245, 240),
                (int(smoke_x), int(smoke_y)),
                alpha_size
            )

    # foreground grass
    pygame.draw.rect(surface, (82, 160, 85), (0, 600, WIDTH, 160))
    pygame.draw.rect(surface, (105, 190, 95), (0, 600, WIDTH, 20))

    # small grass pixels
    for i in range(90):
        gx = (i * 37) % WIDTH
        gy = 620 + (i * 19) % 110
        pygame.draw.line(surface, (65, 135, 70), (gx, gy), (gx + 4, gy - 8), 2)


def draw_wooden_title(surface):
    sign = pygame.Rect(WIDTH // 2 - 390, 80, 780, 160)

    # sign shadow
    pygame.draw.rect(surface, (85, 50, 30), sign.move(8, 8), border_radius=18)

    # sign body
    pygame.draw.rect(surface, (205, 135, 75), sign, border_radius=18)
    pygame.draw.rect(surface, (110, 65, 35), sign, 6, border_radius=18)

    # inner panel
    inner = pygame.Rect(sign.x + 20, sign.y + 20, sign.width - 40, sign.height - 40)
    pygame.draw.rect(surface, (245, 190, 115), inner, border_radius=12)
    pygame.draw.rect(surface, (135, 80, 40), inner, 4, border_radius=12)

    # wood grain
    for i in range(9):
        y = sign.y + 35 + i * 13
        pygame.draw.line(surface, (175, 105, 55), (sign.x + 35, y), (sign.x + sign.width - 35, y), 2)

    title = TITLE_FONT.render("Iceland Ring Road", True, (95, 55, 35))
    title2 = BIG_FONT.render("Challenge", True, (95, 55, 35))

    surface.blit(title, (WIDTH // 2 - title.get_width() // 2, sign.y + 42))
    surface.blit(title2, (WIDTH // 2 - title2.get_width() // 2, sign.y + 100))


def draw_menu_button(surface, text, rect, selected=False):
    shadow = rect.move(5, 5)
    pygame.draw.rect(surface, (85, 55, 40), shadow, border_radius=8)

    color = (250, 205, 125) if selected else (230, 170, 100)
    border = (110, 70, 45)

    pygame.draw.rect(surface, color, rect, border_radius=8)
    pygame.draw.rect(surface, border, rect, 4, border_radius=8)

    # little leaf decoration
    pygame.draw.circle(surface, (60, 150, 75), (rect.x + 24, rect.y + rect.height // 2 + 4), 5)
    pygame.draw.polygon(
        surface,
        (80, 175, 85),
        [
            (rect.x + 28, rect.y + rect.height // 2),
            (rect.x + 42, rect.y + rect.height // 2 - 8),
            (rect.x + 34, rect.y + rect.height // 2 + 6)
        ]
    )

    label = FONT.render(text, True, (120, 65, 45))
    surface.blit(label, (rect.centerx - label.get_width() // 2, rect.centery - label.get_height() // 2))


def draw_start_menu_background(puffins):
    draw_sky_gradient(SCREEN)
    draw_pixel_sun(SCREEN)
    draw_dynamic_mountains(SCREEN)

    for puffin in puffins:
        puffin.update()
        puffin.draw(SCREEN)

    # soft overlay for readability
    overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
    overlay.fill((255, 255, 255, 18))
    SCREEN.blit(overlay, (0, 0))

    draw_wooden_title(SCREEN)

def start_menu():
    selected = 0
    options = ["Start Game", "How to Play", "Quit"]
    show_help = False

    puffins = [Puffin() for _ in range(6)]

    button_width = 230
    button_height = 68
    start_y = 430

    while True:
        draw_start_menu_background(puffins)

        mouse_pos = pygame.mouse.get_pos()

        if show_help:
            panel = pygame.Rect(WIDTH // 2 - 390, 305, 780, 310)
            pygame.draw.rect(SCREEN, (245, 210, 145), panel, border_radius=14)
            pygame.draw.rect(SCREEN, (100, 60, 35), panel, 5, border_radius=14)

            help_title = BIG_FONT.render("How to Play", True, (95, 55, 35))
            SCREEN.blit(help_title, (WIDTH // 2 - help_title.get_width() // 2, panel.y + 24))

            help_lines = [
                "Goal: Drive around Iceland and visit all famous checkpoints.",
                "Eat once per day, or you will lose life the next day.",
                "Return home before 02:00, or your life will decrease.",
                "Avoid speeding near cameras, or you will receive a fine.",
                "Refuel at gas stations before the fuel runs out.",
                "Stay close to the Ring Road to earn route bonus score."
            ]

            y = panel.y + 80
            for line in help_lines:
                txt = FONT.render(line, True, (80, 55, 40))
                SCREEN.blit(txt, (panel.x + 55, y))
                y += 34

            back_rect = pygame.Rect(WIDTH // 2 - 120, panel.y + 250, 240, 44)
            pygame.draw.rect(SCREEN, (230, 170, 100), back_rect, border_radius=8)
            pygame.draw.rect(SCREEN, (100, 60, 35), back_rect, 4, border_radius=8)

            back_text = FONT.render("Back", True, (120, 65, 45))
            SCREEN.blit(
                back_text,
                (
                    back_rect.centerx - back_text.get_width() // 2,
                    back_rect.centery - back_text.get_height() // 2
                )
            )

        else:
            button_rects = []

            for i, opt in enumerate(options):
                rect = pygame.Rect(
                    WIDTH // 2 - button_width // 2,
                    start_y + i * 88,
                    button_width,
                    button_height
                )

                button_rects.append(rect)

                # 鼠标悬停时自动选中
                if rect.collidepoint(mouse_pos):
                    selected = i

                draw_menu_button(SCREEN, opt, rect, selected == i)

            hint = FONT.render("Use mouse click or UP / DOWN and ENTER", True, WHITE)
            SCREEN.blit(hint, (WIDTH // 2 - hint.get_width() // 2, HEIGHT - 55))

        # small animated caption
        t = pygame.time.get_ticks() * 0.004
        caption_y = 265 + math.sin(t) * 4
        caption = FONT.render(
            "A cozy pixel road trip across Iceland",
            True,
            (255, 245, 180)
        )
        SCREEN.blit(caption, (WIDTH // 2 - caption.get_width() // 2, caption_y))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                raise SystemExit

            # 鼠标点击事件
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:  # 左键
                    mouse_pos = pygame.mouse.get_pos()

                    if show_help:
                        if back_rect.collidepoint(mouse_pos):
                            show_help = False
                    else:
                        for i, rect in enumerate(button_rects):
                            if rect.collidepoint(mouse_pos):
                                if i == 0:
                                    return
                                elif i == 1:
                                    show_help = True
                                elif i == 2:
                                    pygame.quit()
                                    raise SystemExit

            # 键盘事件仍然保留
            if event.type == pygame.KEYDOWN:
                if show_help:
                    if event.key in [pygame.K_BACKSPACE, pygame.K_ESCAPE]:
                        show_help = False
                else:
                    if event.key == pygame.K_UP:
                        selected = (selected - 1) % len(options)

                    elif event.key == pygame.K_DOWN:
                        selected = (selected + 1) % len(options)

                    elif event.key == pygame.K_RETURN:
                        if selected == 0:
                            return
                        elif selected == 1:
                            show_help = True
                        elif selected == 2:
                            pygame.quit()
                            raise SystemExit

        pygame.display.flip()
        CLOCK.tick(FPS)
# =========================
# Interaction Logic
# =========================

def check_checkpoint_visit(player, floating_texts):
    for cp in CHECKPOINTS:
        if cp["visited"]:
            continue

        cp_pos = geo_to_screen(cp["lat"], cp["lon"])
        if screen_distance((player.x, player.y), cp_pos) < 36:
            cp["visited"] = True
            player.money += 35
            player.score += 120
            player.show_message(f"Visited {cp['name']}! +€35 +120 score")
            floating_texts.append(FloatingText("+€35", player.x, player.y - 30, GREEN))
            floating_texts.append(FloatingText("+120 SCORE", player.x, player.y - 55, YELLOW))
            checkpoint_photo_carousel(cp, player)
            break


def check_restaurant_interaction(player, restaurants):
    for r in restaurants:
        r_pos = geo_to_screen(r["lat"], r["lon"])
        if screen_distance((player.x, player.y), r_pos) < 38:
            restaurant_popup(r, player)
            return


def check_gas_interaction(player, gas_stations):
    for g in gas_stations:
        g_pos = geo_to_screen(g["lat"], g["lon"])
        if screen_distance((player.x, player.y), g_pos) < 45:
            gas_popup(g, player)
            return


def check_speed_camera(player, cameras, floating_texts):
    for i, cam in enumerate(cameras):
        cam_pos = geo_to_screen(cam["lat"], cam["lon"])
        dist = screen_distance((player.x, player.y), cam_pos)

        if i not in player.camera_cooldown:
            player.camera_cooldown[i] = 0

        if dist < 36 and player.camera_cooldown[i] <= 0:
            current_speed = player.current_speed_kmh()
            limit = cam["speed_limit"]

            if current_speed > limit:
                fine = min(350, 50 + (current_speed - limit) * 5)
                player.money -= fine
                player.score -= 80
                player.show_message(f"Speeding fine! {current_speed} km/h in {limit} zone. -€{fine}")
                floating_texts.append(FloatingText(f"-€{fine}", player.x, player.y - 40, RED))
                player.camera_cooldown[i] = 260
            else:
                player.show_message(f"Camera passed safely. Limit {limit} km/h")
                floating_texts.append(FloatingText("SAFE", player.x, player.y - 40, GREEN))
                player.camera_cooldown[i] = 150

        if player.camera_cooldown[i] > 0:
            player.camera_cooldown[i] -= 1


def check_ring_road_bonus(player, floating_texts):
    if player.route_score_cooldown > 0:
        return

    road_points = [geo_to_screen(cp["lat"], cp["lon"]) for cp in CHECKPOINTS]
    p = (player.x, player.y)

    min_dist = 99999
    for i in range(len(road_points)):
        a = road_points[i]
        b = road_points[(i + 1) % len(road_points)]
        dist = point_to_segment_distance(p, a, b)
        min_dist = min(min_dist, dist)

    if min_dist < 35 and abs(player.speed) > 1.5:
        player.score += 10
        player.route_score_cooldown = 90
        floating_texts.append(FloatingText("+10 ROUTE", player.x, player.y - 25, YELLOW))


def check_game_end(player):
    if player.life <= 0:
        return "lose_life"

    if player.money <= 0:
        return "lose_money"

    if all(cp["visited"] for cp in CHECKPOINTS):
        return "win"

    return None


def show_end_screen(result, player):
    while True:
        SCREEN.fill(BLACK)

        if result == "win":
            title = TITLE_FONT.render("YOU COMPLETED THE ICELAND ROAD TRIP!", True, GREEN)
            subtitle = FONT.render(f"Final Score: {player.score}", True, WHITE)
        elif result == "lose_life":
            title = TITLE_FONT.render("GAME OVER", True, RED)
            subtitle = FONT.render("You lost all lives.", True, WHITE)
        else:
            title = TITLE_FONT.render("GAME OVER", True, RED)
            subtitle = FONT.render("You ran out of money.", True, WHITE)

        SCREEN.blit(title, (WIDTH // 2 - title.get_width() // 2, 260))
        SCREEN.blit(subtitle, (WIDTH // 2 - subtitle.get_width() // 2, 330))

        hint = FONT.render("Press ESC to quit", True, GRAY)
        SCREEN.blit(hint, (WIDTH // 2 - hint.get_width() // 2, 400))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                raise SystemExit

            if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
                pygame.quit()
                raise SystemExit

        pygame.display.flip()
        CLOCK.tick(FPS)


# =========================
# Main Game Loop
# =========================

def main():
    start_menu()

    restaurants = load_restaurants()
    gas_stations = load_gas_stations()
    cameras = load_speed_cameras()
    map_image = load_map_background()

    player = Player()

    floating_texts = []
    snow_particles = [SnowParticle() for _ in range(120)]

    show_tasks = True

    running = True
    while running:
        keys = pygame.key.get_pressed()
        weather = get_weather(player)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    running = False

                if event.key == pygame.K_t:
                    show_tasks = not show_tasks

                if event.key == pygame.K_e:
                    check_restaurant_interaction(player, restaurants)

                if event.key == pygame.K_f:
                    check_gas_interaction(player, gas_stations)

        player.update(keys, weather)

        check_checkpoint_visit(player, floating_texts)
        check_speed_camera(player, cameras, floating_texts)
        check_ring_road_bonus(player, floating_texts)

        result = check_game_end(player)
        if result:
            show_end_screen(result, player)

        global CURRENT_CAMERA
        CURRENT_CAMERA = get_follow_camera(player) if FOLLOW_CAMERA else None

        draw_background(map_image, player, CURRENT_CAMERA)
        draw_ring_road(CURRENT_CAMERA)
        draw_speed_cameras(cameras, CURRENT_CAMERA)
        draw_restaurants(restaurants, CURRENT_CAMERA)
        draw_gas_stations(gas_stations, CURRENT_CAMERA)
        draw_checkpoints(CURRENT_CAMERA)
        draw_car(player)

        draw_top_ui(player, weather)

        if show_tasks:
            draw_task_list(player)

        draw_minimap(player)
        draw_speedometer(player)
        draw_help_box()
        draw_floating_texts(floating_texts)

        pygame.display.flip()
        CLOCK.tick(FPS)

    pygame.quit()


if __name__ == "__main__":
    main()